# Generated by iptables-save v1.6.1 on Fri Oct 11 16:43:10 2019
*filter
:INPUT ACCEPT [21163:3386065]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [89310:17686137]
-A INPUT -p udp -m string --string "Android30577415" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "Kawaiidessuz" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "GamerBoy12425" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "Android29168287" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "KungFuPandaIsCool" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "GamerX0310" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "ARIK1217192ABRAR" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "Android30847966" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "ILoveLordsMobile" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "DJHunting" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "Android30231920" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "Android30008360" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "Android23389762" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "Android29994162" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "EternalLunatic23174" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "CleanOfficer80382" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "Android30066999" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "Hari1422004" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --hex-string "|e197a9c491c4a8c698c4a8c69dc693|" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "LijoPrince" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "Android34090963" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "Android34525603" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "poopdaily" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "eatpoop" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "poop" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "HeyNoobie1" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "SUPERSONIC7272727" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "eternalARK" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --hex-string "|524f574459e0b282|" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "EternalARK" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "AwesomeLogic" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "VijayG7" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "PC219812" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "PC219806" --algo kmp --to 65535 -j DROP
-A INPUT -p udp -m string --string "PC219805" --algo kmp --to 65535 -j DROP
COMMIT
# Completed on Fri Oct 11 16:43:10 2019
# Generated by iptables-save v1.6.1 on Fri Oct 11 16:43:10 2019
*security
:INPUT ACCEPT [88289:9920972]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [388136:70975489]
-A OUTPUT -d 168.63.129.16/32 -p tcp -m owner --uid-owner 0 -j ACCEPT
-A OUTPUT -d 168.63.129.16/32 -p tcp -m conntrack --ctstate INVALID,NEW -j DROP
COMMIT
# Completed on Fri Oct 11 16:43:10 2019
